events {}

http {
	server {
	listen 80;
	server_name ript.vn;

	location / {
		limit_req zone=req_limit_per_ip burst=20 nodelay;
		proxy_pass http://10.2.6.11;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
